DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=mirev
DATABASE_NAME=fastAPI
DATABASE_USERNAME=postgres
SECRET_KEY=837hsdshvcgc73n8shc753vbndhhds753bnjkjsnsa638n383n384mnmjd9shs8353bv
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30